<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Border Styling</title>
  <style>
    body {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #f0f0f0;
    }

    .box {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      font-size: 14px;
      background: white;
    }

    .box1 {
      border: 4px solid red;
    }

    .box2 {
      border: 6px dashed blue;
    }

    .box3 {
      border: 3px dotted green;
    }

    .box4 {
      border: 5px double purple;
      border-radius: 50%;
    }
  </style>
</head>
<body>

  <div class="box box1">Solid</div>
  <div class="box box2">Dashed</div>
  <div class="box box3">Dotted</div>
  <div class="box box4">Circle</div>

</body>
</html>
